<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    android:orientation="vertical">

    <include layout="@layout/background_basic"
        android:layout_height="450dp"
        android:layout_width="match_parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop = "0dp"
        android:layout_marginLeft = "40dp"
        android:layout_marginRight="40dp" >
    </ListView>

</LinearLayout>